{
  "recipient": "Sena",
  "sender": "Aku",
  "title": "Surat Cinta Untuk Sena",
  "message": "Setiap kata dalam surat ini lahir dari kedalaman hatiku yang hanya berdetak untukmu.",
  "photos": [
    "https://images.unsplash.com/photo-1496440737103-cd596325d314?w=800&q=80",
    "https://images.unsplash.com/photo-1515041219749-89347f83291a?w=800&q=80",
    "https://images.unsplash.com/photo-1529626455594-4ff0802cfb7e?w=800&q=80",
    "https://images.unsplash.com/photo-1531746020798-e6953c6e8e04?w=800&q=80"
  ],
  "theme": "pink",
  "music": "music/romantic-piano.mp3",
  "musicTitle": "Romantic Piano",
  "template": "premium-03",
  "captions": [
    "Bab 1: Pertemuan yang tak terduga",
    "Bab 2: Cinta yang tumbuh perlahan",
    "Bab 3: Janji setia selamanya"
  ],
  "closing": "Dengan cinta yang tak pernah pudar, untukmu selamanya, Sena."
}